<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Popped Fisheye</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/png" />
  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'>
  <meta name="description" content="Entrypoint">
  <meta property="og:title" content='Entrypoint' />
  <meta property="og:site_name" content='poppedfisheye.tk' />
  <meta property="og:description" content='Entrypoint for other projects' />
  <meta property="og:image" content='/preview.png' />
  <meta name="twitter:card" content='photo' />
  <meta name="twitter:title" content='Entrypoint' />
  <!-- <meta name="twitter:image" content='/preview.png' /> -->
  <meta name="twitter:url" content='poppedfisheye.tk' />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /*-- STYLING --*/ -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      color: #1B1B1B;
      font-weight: normal;
      font-size: 100%;
      word-wrap: break-word;
      font-kerning: normal;
      -moz-font-feature-settings: "kern", "liga", "clig", "calt";
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt";
      min-height: 100%;
      line-height: 1.4;
      font-family: 'Montserrat', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }

    html {
      box-sizing: border-box;
      overflow-y: auto;
    }

    * {
      box-sizing: inherit;
    }

    h1 {
      text-transform: uppercase;
      font-size: 86px;
      color: #343842;
      margin: 0;
    }

    a {
      color: #343842;
      font-size: 24px;
      cursor: pointer;
    }

    a:hover {
      color: #DF0003;
    }

    main {
      padding: 30px;
      /*margin-top: 40px;*/
    }


  </style>
</head>
<body>
  <main>
    <a href="https://poppedfisheye.tk/" target="_self rel="noopener noreferrer">back to main page</a>
    <h1>404 page not found</h1>
  </main>
</body>
</html>