<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Popped Fisheye</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/png" />
  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'>
  <meta name="description" content="Entrypoint">
  <meta property="og:title" content='Entrypoint' />
  <meta property="og:site_name" content='poppedfisheye.tk' />
  <meta property="og:description" content='Entrypoint for other projects' />
  <meta property="og:image" content='/preview.png' />
  <meta name="twitter:card" content='photo' />
  <meta name="twitter:title" content='Entrypoint' />
  <!-- <meta name="twitter:image" content='/preview.png' /> -->
  <meta name="twitter:url" content='poppedfisheye.tk' />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet"> 

<!-- /*-- STYLING --*/ -->
<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #1B1B1B;
  font-weight: 400;
  font-size: 100%;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  min-height: 100%;
  line-height: 1.4;
  font-family: 'Montserrat', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  box-sizing: border-box;
  overflow-y: auto;
}

* {
  box-sizing: inherit;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2, p {
  margin: 0;
}

h1 {
  font-size: 86px;
  line-height: 86px;
  font-weight: 500;
}

h2 {
  margin-top: 1rem;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 44px;
    line-height: 86px;
  }

  h2 {
    font-size: 20px;
    line-height: 30px;
  }

  h3 {
    font-size: 18px;
  }
}


a {
  margin: 0 0.5rem;
  color: black;
}

a:hover {
 color: #DF0003;
}

a:visited {
 color: black;
}

main {
  flex: 1;
  display: flex;
}

header {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  padding: 30px;
  flex-wrap: wrap;
}

header div {
  margin-bottom: 30px;
}

footer {
  display:flex;
  width:100%;
  justify-content:space-between;
  padding: 30px;
  min-height: 100px;
  align-content: flex-end;
  flex-wrap: wrap;
}

footer p {
  white-space: nowrap;
}

main {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}

.project {
  margin: 0;
  border: 1px solid black;
  min-width: 300px;
  min-height: 200px;
  max-height: 350px;
  flex: 1 200px 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inactive {
  border: 1px solid #B2B5BD;
  color: #B2B5BD;
}

.inactive > .project-footer > .triangle {
  display: none;
}


.project h3 {
  padding: 30px;
}

.project:hover {
  border: 1px solid #DF0003;
  color: #DF0003;
  cursor: pointer;
}

.project:hover > .project-footer > .triangle {
  /*border: 1px solid #DF0003;*/
  /*color: #DF0003;*/
  transform: rotate(-45deg);
  visibility: visible;
}

.inactive:hover {
  border: 1px solid #B2B5BD !important;
  color: #B2B5BD !important;
  cursor: default !important;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  padding-left: 30px;
}

.triangle {
  border-top: 17px solid #DF0003;
  border-left: 17px solid transparent;
  border-right: 17px solid transparent;
  border-bottom: 17px solid transparent;
  visibility: hidden;
  /*transition: transform 200ms ease-in-out;*/
  transform: rotate(0deg);
}

</style>
</head>
<body>
  <header>
    <div>
      <h1>DMITRII SHIKHALEEV</h1>
      <h2>Superficial, Intrusive, Immature and Toxic Frontend Developer</h2>
    </div>
    <div>
      <a href="https://github.com/Padavan" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="https://t.me/padavanchik" target="_blank" rel="noopener noreferrer">Telegram</a>
      <a href="mailto:padavankun@gmail.com" target="_blank" rel="noopener noreferrer">Mail</a>
    </div>
  </header>

  <main>
    <div class="project">
      <h3>Project 1
      </h3>
      <div class="project-footer">
        <p>01.11.2021</p>
        <div class="triangle"></div>
      </div>
    </div>
    <div class="project">
      <h3>Project 2
      </h3>
      <div class="project-footer">
        <p>01.11.2021</p>
        <div class="triangle"></div>
      </div>
    </div>
    <div class="project">
      <h3>Project 3
      </h3>
      <div class="project-footer">
        <p>01.11.2021</p>
        <div class="triangle"></div>
      </div>
    </div>
    <div class="project">
      <h3>Project 4
      </h3>
      <div class="project-footer">
        <p>01.11.2021</p>
        <div class="triangle"></div>
      </div>
    </div>
    <div class="project inactive">
      <h3>Project 5
      </h3>
      <div class="project-footer">
        <p>01.11.2021</p>
        <div class="triangle"></div>
      </div>
    </div>
  </main>

  <footer>
    <p>Dmitrii Shikhaleev ⑨ 2021</p>
    <p>Saint-Petersburg, Russia</p>
  </footer>
</body>
</html>