<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Popped Fisheye</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/png" />
  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'>
  <meta name="description" content="Entrypoint">
  <meta property="og:title" content='Entrypoint' />
  <meta property="og:site_name" content='poppedfisheye.tk' />
  <meta property="og:description" content='Entrypoint for other projects' />
  <meta property="og:image" content='/preview.png' />
  <meta name="twitter:card" content='photo' />
  <meta name="twitter:title" content='Entrypoint' />
  <!-- <meta name="twitter:image" content='/preview.png' /> -->
  <meta name="twitter:url" content='poppedfisheye.tk' />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet"> 

<!-- /*-- STYLING --*/ -->
<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #1B1B1B;
  font-weight: 400;
  font-size: 100%;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  min-height: 100%;
  line-height: 1.4;
  font-family: 'Montserrat', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  box-sizing: border-box;
  overflow-y: auto;
}

* {
  box-sizing: inherit;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2, h3, h4, p {
  margin: 0;
}

h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 500;
}

h2 {
  margin-top: 1rem;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
}

section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
}

a {
  margin: 0;
  color: black;
  text-decoration: none;
}

a:hover {
 color: #DF0003;
}

a:visited :hover{
 color: #B20002;
}

header {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  padding: 1rem 30px;
  flex-wrap: wrap;
  border-bottom: 1px solid #cacaca;
  background: #34485d;
  color: #fafafa;
}

footer {
  display:flex;
  width:100%;
  justify-content:space-between;
  padding: 30px;
  min-height: 100px;
  align-content: flex-end;
  flex-wrap: wrap;
}

footer p {
  white-space: nowrap;
}

main {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1;
}

.project {
  margin: 0;
  border: 1px solid #cacaca;
  min-width: 200px;
  max-width: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  padding: 1rem;
  aspect-ration: 1;
  background: #fafafa;
}

.inactive {
  border: 1px solid #B2B5BD;
  color: #B2B5BD;
}

.inactive > .project-footer > .triangle {
  display: none;
}

.project:hover {
/*  border: 1px solid #DF0003;*/
  color: #DF0003;
  cursor: pointer;
}

.project-image {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  align-self: flex-end;
}

.project-image img {
  object-fit: contain;
  width: 100%;
  height: auto;
} 

.project:hover > .h4 {
  text-decoration: underline;
  /*border: 1px solid #DF0003;*/
  /*color: #DF0003;*/
}

.inactive:hover {
  border: 1px solid #B2B5BD !important;
  color: #B2B5BD !important;
  cursor: default !important;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  padding-left: 30px;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.bio {
  display: flex;
  gap: 0.5rem;

  a {
    color: #fafafa;
  }
}

</style>
</head>
<body>
  <header>
    <div>
      <h1>DMITRII SHIKHALEEV</h1>
      <h2>Software Engineer</h2>
    </div>
    <div class="bio">
      <a href="https://github.com/Padavan" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="https://t.me/padavanchik" target="_blank" rel="noopener noreferrer">Telegram</a>
      <a href="mailto:padavankun@gmail.com" target="_blank" rel="noopener noreferrer">Mail</a>
    </div>
  </header>

  <main>
      <section>
      <h3>Public</h3>
      <div class="list">
        <a href="https://poppedfisheye.xyz/timer" class="project">
          <h4>pomodoro timer</h4>
          <div class="project-image">
            <img src="./app-pomodoro.png"></img>
          </div>
        </a>

        <a class="project inactive">
          <h4>imageboard salmon</h4>
          <div class="project-image">
            <img src="./app-salmon.png"></img>
          </div>
        </a>
        <a class="project inactive">
          <h4>sticker deck</h4>
          <div class="project-image">
            <img src="./app-deck.png"></img>
          </div>
        </a>
      </div>
    </section>

    <section>
    <h3>Private</h3>
      <div class="list">
    <!--     <a href="https://sync.poppedfisheye.xyz" class="project">
          <h4>Syncthing</h4>
          <div class="project-image">
            <img src="./app-syncthing.png"></img>
          </div>
        </a> -->
        <a href="https://poppedfisheye.xyz/files" class="project">
          <h4>filebrowser</h4>
          <div class="project-image">
            <img src="./app-filebrowser.png"></img>
          </div>
        </a>
        <a href="https://poppedfisheye.xyz/radicale" class="project">
          <h4>radicale</h4>
          <div class="project-image">
            <img src="./radicale.svg"></img>
          </div>
        </a>
      </div>
      
    </section>

  </main>

  <footer>
    <p>Dmitrii Shikhaleev &copy <script>document.write(new Date().getFullYear())</script></p>
  </footer>
</body>
</html>